# sparkling-water

./: gradle.properties
core/: build.gradle
core/src/main/scala/water/: SparklingWaterDriver.scala
core/src/test/scala/water/api/: H2OFramesHandlerSuite.scala  SupportAPISuite.scala
gradle/: release.gradle
jenkins/: Jenkinsfile-release
