#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.2.36
# Major version of H2O release
h2oMajorVersion=3.16.0
# Name of H2O major version
h2oMajorName=wheeler
# H2O Build version, defined here to be overriden by -P option
h2oBuild=2
# Spark version
sparkVersion=2.2.0

# By default we build Sparkling Water with scala 2.11, if you want to build Sparkling
# Water against Spark built with scala 2.10, then this property can be overriden by -P option.

# You can specify full scala version here, such as 2.10.6 and in that case, Sparkling Water will be built with
# this exact version, or you can just set 2.10 and in that case Sparkling Water will be built with default scala
# version - in case of 2.10 it is 2.10.6 and in case of 2.11 it is 2.11.7
scalaBaseVersion=2.11

nexusUsername=mmalohlava
nexusPassword=L49wk9S9rgG80eB

local-release-maven.username=admin
local-release-maven.password=admin
isInternalBuild=false
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false

signing.keyId=539BAEFF
signing.password=

oss-releases.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
oss-releases.username=mmalohlava
oss-releases.password=L49wk9S9rgG80eB
signing.secretKeyRingFile=/home/jenkins/jobs/sparkling-water.release-experiment/branches/jh-jira-test.1hjdph/workspace@tmp/secretFiles/c530045e-2010-459e-8742-dabe90b8da5d/secring.gpg
